div.grid_16
  h2#page-heading Templates for Rapid Interactive Prototyping
.grid_4.alpha

  .box.menu
    h3 Menu Paciente
    #section-menu.block
      ul.section.menu
        li
          a.menuitem Turnos
          ul.submenu
            li.active 
              a Listar
            li
              a Reservar
          a.menuitem Mis Medicos
          ul.submenu
            li
              a Listar
  .box
    h2 Area Turnos
    .block
      p Desde aquí podra ver sus turnos que reservó y podra gestionarlos, ya sea cancelandolos o modificandolos, como así tambien reservar nuevos turnos.
      p También podrá ver sus medicos agregados a su perfil, de los cuales usted podrá reserver un turno disponible según el médico.

.grid_12.omega
  .box
    h2 Mis turnos reservados:
    .block
      table
        tr
          th Fecha
          th Hora
          th Médico
          th
        tr
          td 11/11/2011
          td 12:00 hs.
          td Dr. Pérez, Juan
          td
            a Ver más
        tr
          td 11/11/2011
          td 12:00 hs.
          td Dr. Pérez, Juan
          td
            a Ver más
        tr
          td 11/11/2011
          td 12:00 hs.
          td Dr. Pérez, Juan
          td
            a Ver más
        tr
          td 11/11/2011
          td 12:00 hs.
          td Dr. Pérez, Juan
          td
            a Ver más
        tr
          td 11/11/2011
          td 12:00 hs.
          td Dr. Pérez, Juan
          td
            a Ver más
        tr
          td 11/11/2011
          td 12:00 hs.
          td Dra. Garcia, Maria
          td
            a Ver más
